[gd_scene format=3 uid="uid://djnx21025aqvh"]

[ext_resource type="Texture2D" uid="uid://c6rqfn13lc87v" path="res://assets/characters.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://6qa7cywby3kd" path="res://scripts/character.gd" id="2_rkhd4"]
[ext_resource type="PackedScene" uid="uid://b3tg3ebj4c2er" path="res://scenes/heart.tscn" id="3_lrhn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhn5"]
size = Vector2(64, 64)

[node name="Character" type="Sprite2D" unique_id=1163569552]
texture = ExtResource("1_agfs1")
hframes = 2
vframes = 2
script = ExtResource("2_rkhd4")
Heart = ExtResource("3_lrhn5")

[node name="CharacterArea" type="Area2D" parent="." unique_id=1239910085]

[node name="CharacterCollision" type="CollisionShape2D" parent="CharacterArea" unique_id=2036352067]
shape = SubResource("RectangleShape2D_lrhn5")

[node name="Health" type="Node2D" parent="." unique_id=269845002]

[connection signal="input_event" from="CharacterArea" to="." method="_on_character_area_input_event"]
