[gd_scene format=3 uid="uid://djnx21025aqvh"]

[ext_resource type="Texture2D" uid="uid://c6rqfn13lc87v" path="res://assets/characters.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://6qa7cywby3kd" path="res://scripts/character.gd" id="2_rkhd4"]
[ext_resource type="PackedScene" uid="uid://b3tg3ebj4c2er" path="res://scenes/heart.tscn" id="3_lrhn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhn5"]
size = Vector2(64, 64)

[node name="Character" type="Sprite2D" unique_id=1163569552]
texture = ExtResource("1_agfs1")
hframes = 2
vframes = 2
script = ExtResource("2_rkhd4")
Heart = ExtResource("3_lrhn5")

[node name="CharacterArea" type="Area2D" parent="." unique_id=1239910085]

[node name="CharacterCollision" type="CollisionShape2D" parent="CharacterArea" unique_id=2036352067]
shape = SubResource("RectangleShape2D_lrhn5")

[node name="Health" type="Node2D" parent="." unique_id=269845002]

[node name="Hover" type="Label" parent="." unique_id=662514721]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -48.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[connection signal="input_event" from="CharacterArea" to="." method="_on_character_area_input_event"]
[connection signal="mouse_entered" from="CharacterArea" to="." method="_on_character_area_mouse_entered"]
[connection signal="mouse_exited" from="CharacterArea" to="." method="_on_character_area_mouse_exited"]
