[gd_scene format=3 uid="uid://c3vw0c31v8e82"]

[ext_resource type="Script" uid="uid://cokrg27eget04" path="res://scripts/clickable_entity.gd" id="1_0vsjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dygff"]

[node name="ClickableEntity" type="Sprite2D" unique_id=1029118157]
script = ExtResource("1_0vsjm")

[node name="Area2D" type="Area2D" parent="." unique_id=1269885165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=981453670]
shape = SubResource("RectangleShape2D_dygff")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
