[gd_scene format=3 uid="uid://hf54ee6dkta3"]

[ext_resource type="Texture2D" uid="uid://ct71jrufh1u8g" path="res://assets/shells.png" id="1_sb42f"]
[ext_resource type="Script" uid="uid://bfivfy35a2bo5" path="res://scripts/shell.gd" id="2_6fq18"]

[node name="Shell" type="Sprite2D" unique_id=813137250]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_sb42f")
hframes = 4
script = ExtResource("2_6fq18")

[node name="EjectionTimer" type="Timer" parent="." unique_id=50511025]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="EjectionTimer" to="." method="_on_ejection_timer_timeout"]
